name: Lyrics Site Rails Test

jobs:
  pronto:
    name: Rubocop
    on: [pull_request]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: HeRoMo/pronto-action@v1.26.0

env:
  RUBY_VERSION: 2.7.4
