name: Lyrics Site Rails Test
on: [pull_request]

jobs:
  rubocop-test:
    name: Rubocop Check
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-ruby@v1
        with:
          ruby-version: ${{ env.RUBY_VERSION }}
      - name: Install Rubocop
        run: gem install rubocop rubocop-performance rubocop-rspec rubocop-rails
      - name: Check coding convention
        run: rubocop

env:
  RUBY_VERSION: 2.7.4
